=trinity-base/tdebase-meta-14.0.12
=trinity-base/tdeaddons-meta-14.0.12
=trinity-base/tdeartwork-meta-14.0.12
=trinity-base/tdegames-meta::linuxbuh-tde
=trinity-base/tdegraphics-meta-14.0.12
=trinity-base/tdenetwork-meta-14.0.12
=trinity-base/tdepim-meta-14.0.12
=trinity-base/tdesdk-meta-14.0.12
=trinity-base/tdetoys-meta-14.0.12
=trinity-base/tdeutils-meta-14.0.12
=trinity-base/tdewebdev-meta::linuxbuh-tde
=trinity-base/tde-i18n-14.0.12
=trinity-base/libkpgp-14.0.12
=trinity-base/libkcal-14.0.12
=trinity-base/kmobile-14.0.12
media-libs/xine-lib
=trinity-apps/abakus-14.0.12
=trinity-apps/amarok-14.0.12
=trinity-apps/basket-14.0.12
=trinity-apps/dolphin-14.0.12
=trinity-apps/filelight-14.0.12
=trinity-apps/gtk-qt-engine-14.0.12
=trinity-apps/gwenview-14.0.12
=trinity-apps/gwenview-i18n-14.0.12
=trinity-apps/kaffeine-14.0.12
=trinity-apps/kasablanca-14.0.12
=trinity-apps/katapult-14.0.12
=trinity-apps/kbarcode-14.0.12
=trinity-apps/kbfx-14.0.12
=trinity-apps/kbibtex-14.0.12
=trinity-apps/kbiff-14.0.12
=trinity-apps/kbookreader-14.0.12
=trinity-apps/kcmautostart-14.0.12
=trinity-apps/kcpuload-14.0.12
=trinity-apps/kdiff3-14.0.12
=trinity-apps/kdirstat-14.0.12
=trinity-apps/keep-14.0.12
=trinity-apps/kgtk-qt3-14.0.12
=trinity-apps/kima-14.0.12
=trinity-apps/kiosktool-14.0.12
=trinity-apps/klcddimmer-14.0.12
=trinity-apps/knemo-14.0.12
=trinity-apps/knetload-14.0.12
=trinity-apps/knetstats-14.0.12
=trinity-apps/knmap-14.0.12
=trinity-apps/knowit-14.0.12
=trinity-apps/knutclient-14.0.12
=trinity-apps/konversation-14.0.12
=trinity-apps/kooldock-14.0.12
=trinity-apps/kpicosim-14.0.12
=trinity-apps/kplayer-14.0.12
=trinity-apps/krename-14.0.12
=trinity-apps/kscope-14.0.12
=trinity-apps/ksensors-14.0.12
=trinity-apps/kshowmail-14.0.12
=trinity-apps/kshutdown-14.0.12
=trinity-apps/ksplash-engine-moodin-14.0.12
=trinity-apps/kstreamripper-14.0.12
=trinity-apps/kvkbd-14.0.12
=trinity-apps/kvpnc-14.0.12
=trinity-apps/kxmleditor-14.0.12
=trinity-apps/mplayerthumbs-14.0.12
=trinity-apps/potracegui-14.0.12
=trinity-apps/smartcardauth-14.0.12
=trinity-apps/tastymenu-14.0.12
=trinity-apps/tdedocker-14.0.12
=trinity-apps/tdeio-ftps-14.0.12
=trinity-apps/tdeio-gopher-14.0.12
=trinity-apps/tdeio-locate-14.0.12
=trinity-apps/tdeio-sword-14.0.12
=trinity-apps/tdeio-umountwrapper-14.0.12
=trinity-apps/tdepowersave-14.0.12
=trinity-apps/tde-style-ia-ora-14.0.12
=trinity-apps/tde-style-lipstik-14.0.12
=trinity-apps/tde-style-qtcurve-14.0.12
=trinity-apps/tdesudo-14.0.12
=trinity-apps/tdesvn-14.0.12
=trinity-apps/tdmtheme-14.0.12
=trinity-apps/wlassistant-14.0.12
=trinity-apps/yakuake-14.0.12
=trinity-base/kmix-14.0.12
