# Place this into /etc/portage/repos.conf/ to add this overlay without
# external software like layman.
# You probably need to customize the "location" field.

[linuxbuh-tde]
location = /var/lib/layman/linuxbuh-tde
sync-type = git
sync-depth = 1
sync-uri = https://github.com/linuxbuh/linuxbuh-tde.git
auto-sync = yes
masters = gentoo
