BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite dev-lang/ruby:* media-libs/taglib akode? ( ~media-libs/akode-9999 ) ifp? ( media-libs/libifp ) ipod? ( media-libs/libgpod ) mp4? ( media-libs/libmp4v2 ) mtp? ( media-libs/libmtp ) mysql? ( virtual/mysql ) njb? ( media-libs/libnjb ) opengl? ( virtual/opengl ) postgres? ( dev-db/postgresql ) visualization? ( media-libs/libsdl media-plugins/libvisual-plugins ) xine? ( <media-libs/xine-lib-1.2.10 ) handbook? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) ~trinity-base/tdelibs-9999
DESCRIPTION=Advanced music player for TDE
EAPI=7
HOMEPAGE=https://trinitydesktop.org/
IUSE=akode amazon ifp inotify ipod konqsidebar mp4 mtp mysql njb opengl postgres visualization +xine l10n_af l10n_ar l10n_az l10n_be l10n_bg l10n_bn l10n_br l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en_GB l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_he l10n_hi l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_km l10n_ko l10n_ku l10n_lo l10n_lt l10n_mk l10n_ms l10n_nb l10n_nds l10n_ne l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt_BR l10n_ro l10n_ru l10n_rw l10n_se l10n_sk l10n_sl l10n_sq l10n_sr l10n_sr@Latn l10n_ss l10n_sv l10n_ta l10n_tg l10n_th l10n_tr l10n_uk l10n_uz l10n_uz@cyrillic l10n_zh_CN l10n_zh_TW l10n_da l10n_de l10n_es l10n_et l10n_fr l10n_it l10n_nl l10n_pl l10n_pt l10n_pt_BR l10n_ru l10n_sv +handbook
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-lang/ruby:* media-libs/taglib akode? ( ~media-libs/akode-9999 ) ifp? ( media-libs/libifp ) ipod? ( media-libs/libgpod ) mp4? ( media-libs/libmp4v2 ) mtp? ( media-libs/libmtp ) mysql? ( virtual/mysql ) njb? ( media-libs/libnjb ) opengl? ( virtual/opengl ) postgres? ( dev-db/postgresql ) visualization? ( media-libs/libsdl media-plugins/libvisual-plugins ) xine? ( <media-libs/xine-lib-1.2.10 ) ~trinity-base/tdelibs-9999
REQUIRED_USE=|| ( xine akode )
RESTRICT=mirror
SLOT=14
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	trinity-base-2	9dfc024455151c63baf6112dd0195bdd	trinity-functions-2	7fee72585c6b1c492ad81a86c976530a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aa295e19bfeef6ca2b48b111bf05a967
