BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/exiv2 ~trinity-apps/gwenview-i18n-9999 ~trinity-base/tdelibs-9999 ~trinity-base/tdelibs-9999
DESCRIPTION=Image viewer for TDE
EAPI=7
HOMEPAGE=https://trinitydesktop.org/
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=media-gfx/exiv2 ~trinity-apps/gwenview-i18n-9999 ~trinity-base/tdelibs-9999 ~trinity-base/tdelibs-9999
RESTRICT=mirror
SLOT=14
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	trinity-base-2	9dfc024455151c63baf6112dd0195bdd	trinity-functions-2	7fee72585c6b1c492ad81a86c976530a
_md5_=9f56acb68260a0c0590e8e40c7613f64
