# Chris (2020-04-22)
# Building without tdehwlib segfaults, but you can try and report.
# If that is fixed, the build option will be optional again.
=trinity-base/tdelibs-9999 hwlib

# Chris (2020-04-22)
# As of today Kaffeine can be only build with xinerama support.
# If that is fixed, the build option will be optional again.
trinity-apps/kaffeine xinerama

# Chris (2020-04-22)
# KCheckpass cannot be used without pam, because it segfaults.
# If that is fixed, the build option will be optional again.
trinity-base/kcheckpass pam
