BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~trinity-base/kicker-9999 ~trinity-base/libkonq-9999 ~trinity-base/tdelibs-9999[xrandr?] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrender ieee1394? ( sys-libs/libraw1394 ) logitech-mouse? ( virtual/libusb:0 ) samba? ( net-fs/samba ) ~trinity-base/tdelibs-9999
DESCRIPTION=The Trinity Control Center
EAPI=7
HOMEPAGE=http://www.trinitydesktop.org/
IUSE=+hwlib ieee1394 logitech-mouse samba +svg +xrandr
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=~trinity-base/kicker-9999 ~trinity-base/libkonq-9999 ~trinity-base/tdelibs-9999[xrandr?] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrender ieee1394? ( sys-libs/libraw1394 ) logitech-mouse? ( virtual/libusb:0 ) samba? ( net-fs/samba ) sys-apps/usbutils ~trinity-base/kcminit-9999 ~trinity-base/khelpcenter-9999 ~trinity-base/khotkeys-9999 ~trinity-base/tdebase-data-9999 ~trinity-base/tdesu-9999 svg? ( media-libs/libart_lgpl ) ~trinity-base/tdelibs-9999
RESTRICT=mirror
SLOT=14
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	trinity-base-2	9dfc024455151c63baf6112dd0195bdd	trinity-functions-2	7fee72585c6b1c492ad81a86c976530a	trinity-meta-2	2a9a20bb53e4f8d4b35cb4596fc53906	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee270c66f1114d82f5e63e5fe86654c8
