BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=jingle? ( dev-libs/glib ) netmeeting? ( dev-libs/glib ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) jingle? ( dev-libs/expat speex? ( media-libs/speex ) ) gsmlib? ( app-mobilephone/gsmlib ) gadu? ( net-libs/libgadu ) sametime? ( net-libs/meanwhile ) media-libs/libv4l kernel_linux? ( virtual/os-headers ) ~trinity-base/tdelibs-9999
DESCRIPTION=Trinity multi-protocol IM client
EAPI=7
HOMEPAGE=http://www.trinitydesktop.org/
IUSE=gsmlib jingle kernel_linux netmeeting speex addbookmarks alias autoreplace connectionstatus contactnotes crypt highlight history latex motionautoaway netmeeting nowlistening smpppdcs statistics texteffect translator webpresence gadu groupwise irc msn oscar sametime sms winpopup xmpp yahoo
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=jingle? ( dev-libs/glib ) netmeeting? ( dev-libs/glib ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) jingle? ( dev-libs/expat speex? ( media-libs/speex ) ) gsmlib? ( app-mobilephone/gsmlib ) gadu? ( net-libs/libgadu ) sametime? ( net-libs/meanwhile ) media-libs/libv4l crypt? ( app-crypt/gnupg ) latex? ( media-gfx/imagemagick virtual/latex-base ) sms? ( !gsmlib? ( || ( app-mobilephone/smsclient app-mobilephone/smssend ) ) ) ~trinity-base/tdelibs-9999
REQUIRED_USE=jingle? ( xmpp ) gsmlib? ( sms ) netmeeting? ( msn ) speex? ( jingle xmpp )
RESTRICT=mirror
SLOT=14
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	trinity-base-2	9dfc024455151c63baf6112dd0195bdd	trinity-functions-2	7fee72585c6b1c492ad81a86c976530a	trinity-meta-2	2a9a20bb53e4f8d4b35cb4596fc53906	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=811f9d494b3e96bb3a1939803ff0c087
