BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-text/ghostscript-gpl ~dev-libs/dbus-1-tqt-9999 dev-libs/libxslt dev-libs/libxml2 ~dev-tqt/tqtinterface-9999 media-libs/fontconfig media-libs/freetype x11-libs/libXrender alsa? ( media-libs/alsa-lib ) arts? ( ~trinity-base/arts-9999 ) cups? ( net-print/cups ) debug? ( sys-libs/binutils-libs:= ) elficons? ( ~dev-libs/libr-9999 ) fam? ( virtual/fam ) hwlib? ( virtual/libudev:= ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua:* ) lzma? ( app-arch/xz-utils ) openexr? ( media-libs/openexr ) pcre? ( dev-libs/libpcre ) shm? ( x11-libs/libxshmfence ) spell? ( app-text/aspell ) ssl? ( app-misc/ca-certificates !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) sudo? ( app-admin/sudo ) svg? ( media-libs/libart_lgpl ) tiff? ( media-libs/tiff:= ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite ) xrandr? ( x11-libs/libXrandr ) zeroconf? ( ~dev-tqt/avahi-tqt-9999 )
DESCRIPTION=Trinity libraries needed by all TDE programs
EAPI=7
HOMEPAGE=https://trinitydesktop.org/
IUSE=alsa arts cryptsetup cups debug elficons elogind fam +hwlib +idn jpeg2k kernel_linux libressl lua lzma malloc networkmanager openexr +pcre pcsc-lite pkcs11 +shm spell +ssl sudo +svg systemd tiff udevil udisks upower utempter xcomposite +xrandr zeroconf
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl ~dev-libs/dbus-1-tqt-9999 dev-libs/libxslt dev-libs/libxml2 ~dev-tqt/tqtinterface-9999 media-libs/fontconfig media-libs/freetype x11-libs/libXrender alsa? ( media-libs/alsa-lib ) arts? ( ~trinity-base/arts-9999 ) cups? ( net-print/cups ) debug? ( sys-libs/binutils-libs:= ) elficons? ( ~dev-libs/libr-9999 ) fam? ( virtual/fam ) hwlib? ( virtual/libudev:= ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua:* ) lzma? ( app-arch/xz-utils ) openexr? ( media-libs/openexr ) pcre? ( dev-libs/libpcre ) shm? ( x11-libs/libxshmfence ) spell? ( app-text/aspell ) ssl? ( app-misc/ca-certificates !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) sudo? ( app-admin/sudo ) svg? ( media-libs/libart_lgpl ) tiff? ( media-libs/tiff:= ) utempter? ( sys-libs/libutempter ) xcomposite? ( x11-libs/libXcomposite ) xrandr? ( x11-libs/libXrandr ) zeroconf? ( ~dev-tqt/avahi-tqt-9999 ) hwlib? ( acct-group/plugdev !udevil? ( !udisks? ( sys-apps/pmount ) ) cryptsetup? ( sys-fs/cryptsetup ) elogind? ( sys-auth/elogind ) networkmanager? ( net-misc/networkmanager ) pcsc-lite? ( sys-apps/pcsc-lite ) pkcs11? ( dev-libs/pkcs11-helper ) systemd? ( sys-apps/systemd ) udevil? ( sys-apps/udevil ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower ) )
RESTRICT=mirror
SLOT=14
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	trinity-base-2	9dfc024455151c63baf6112dd0195bdd	trinity-functions-2	7fee72585c6b1c492ad81a86c976530a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b023686c51130912b218cdfce597b471
